NEXT_PUBLIC_GITHUB_URL="https://github.com/BearyDevs"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/teerapat-wassavanich-bearydevs-856325242"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="5vbulFtiO8Hlp7GId0Ya"
NEXT_PUBLIC_APP_URL="https://bearydevs.vercel.app"
UMAMI_SHARE_TOKEN="TExA7PL3zbqMe8atpSWonPX1dBNTt0Px"
UMAMI_URL="https://wakatime.com/share/@3b5f442c-0f4a-4621-9df5-3641fafed13f/bb30b398-9961-4130-937e-06e487a3bc21.json"
