NEXT_PUBLIC_GITHUB_URL="https://github.com/BearyDevs"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/teerapat-wassavanich-856325242/"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="5vbulFtiO8Hlp7GId0Ya"
NEXT_PUBLIC_APP_URL="https://bearydevs.vercel.app"
